{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "Modules": [
    {
      "Name": "BlueprintGenerator",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "BlueprintGeneratorModule2",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "FriendlyName": "BlueprintGeneratorPlugin",
  "Description": "Generates Blueprints using AI.",
  "Category": "AI",
  "CreatedBy": "Josh Brooks",
  "CreatedByURL": "https://brooksjoshua43.wixsite.com/veryambitious",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": "true",
  "Installed": true,
  "IsBetaVersion": false,
  "Plugins": []
}